#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@112.217.239.170:1521:xe
#jdbc.username=coreplus
#jdbc.password=magpie137
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.137:orcl
jdbc.username=hr
jdbc.password=hr